<div class="modal fade" id="DeleteUserModal-{{ user.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #212121;">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalLabel"><strong>{{ user.username }}</strong></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Czy chcesz usunąć użytkownika <strong>{{ user.username }}</strong>?</p>
                <div class="modal-footer">
                    <form action="{{ url_for('delete_user', id=user.id) }}" method="POST">
                        <button type="submit" class="btn btn-outline-danger">Usuń</button>
                    </form>
                    <button type="button" class="btn btn-secondary btn-close-white" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>
</div>
