<div class="modal fade" id="UpdateModal-{{ item.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #212121;">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalLabel"><strong>{{ item.name }}</strong></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('update_product', id=item.id) }}" method="POST">
                    <div class="form-group">
                        <label for="name">Nazwa</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ item.name }}">
                    </div>
                    <div class="form-group">
                        <label for="price">Cena</label>
                        <input type="text" class="form-control" id="price" name="price" value="{{ item.price }}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-close-white" data-dismiss="modal">Zamknij</button>
                        <button type="submit" class="btn btn-outline-success">Zmień</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
