<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sklep internetowy{% if title %} | {{ title }}{% endif %}</title>

    <!-- Bootstrap 4.5.3 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body style="background-color: #212121; color: #fff;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="font: bold;">
		<a class="navbar-brand" href="{{ url_for('HomePage') }}">Sklep internetowy</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" title="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="{{ url_for('HomePage') }}">Dom<span
							class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('MarketPage') }}">Market</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('AdminPage') }}">Panel admina</a>
				</li>
                <li class="nav-item">
					<a class="nav-link" href="{{ url_for('chatbot') }}">Chatbot</a>
				</li>
			</ul>
            {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if current_user.username != 'admin' %}
                    <a class="nav-link" style="color: lawngreen; font-weight: bold">
                    </a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    <a class="nav-link"><b style="text-transform: capitalize;">{{ current_user.username }}</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('LogoutPage') }}">Wyloguj się</a>
                </li>
            </ul>
          {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('LoginPage') }}">Zaloguj się</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('RegisterPage') }}">Zarejestruj się</a>
                </li>
            </ul>
          {% endif %}
		</div>
	</nav>
    <br>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {% if message == "Please log in to access this page." %}
                    Musisz być zalogowany, aby mieć dostęp do tej strony. 
                {% else %}
                    {{ message }} 
                {% endif %}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
    
    {% block body %}{% endblock %}
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>