{% extends "base.html" %}
{% block body %}
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark" style="color:white">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Sklep internetowy</h1>
            <p class="lead font-weight-normal">Rozpocznij zakupy od wciśnięcia poniższego przycisku</p>
            <a class="btn btn-primary btn-outline-light btn-lg" href="{{ url_for('MarketPage') }}">Przejdź do sklepu</a>
        </div>
    </div>
{% endblock %}